[13-Jan-2018 02:11:07 UTC] PHP Warning:  Illegal string offset 'id' in /home/apollopa/barricada.tk/modals.php on line 255
[13-Jan-2018 02:11:07 UTC] PHP Warning:  Illegal string offset 'title' in /home/apollopa/barricada.tk/modals.php on line 255
[13-Jan-2018 02:11:32 UTC] PHP Warning:  Illegal string offset 'id' in /home/apollopa/barricada.tk/modals.php on line 255
[13-Jan-2018 02:11:32 UTC] PHP Warning:  Illegal string offset 'title' in /home/apollopa/barricada.tk/modals.php on line 255
[13-Jan-2018 02:11:34 UTC] PHP Warning:  Illegal string offset 'id' in /home/apollopa/barricada.tk/modals.php on line 255
[13-Jan-2018 02:11:34 UTC] PHP Warning:  Illegal string offset 'title' in /home/apollopa/barricada.tk/modals.php on line 255
[13-Jan-2018 02:11:36 UTC] PHP Warning:  Illegal string offset 'id' in /home/apollopa/barricada.tk/modals.php on line 255
[13-Jan-2018 02:11:36 UTC] PHP Warning:  Illegal string offset 'title' in /home/apollopa/barricada.tk/modals.php on line 255
[13-Jan-2018 02:11:46 UTC] PHP Warning:  Illegal string offset 'id' in /home/apollopa/barricada.tk/modals.php on line 255
[13-Jan-2018 02:11:46 UTC] PHP Warning:  Illegal string offset 'title' in /home/apollopa/barricada.tk/modals.php on line 255
